VrticApp/VrticApp/UserWindow.xaml

<Window x:Class="VrticApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrticApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="455.407" Width="904.837">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="249" Margin="10,23,0,0" VerticalAlignment="Top" Width="877">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDeca" Content="DECA" HorizontalAlignment="Left" Margin="39,301,0,0" VerticalAlignment="Top" Width="101" Click="btnDeca_Click"/>
        <Button x:Name="btnGrupe" Content="GRUPE" HorizontalAlignment="Left" Margin="145,301,0,0" VerticalAlignment="Top" Width="101" Click="btnGrupe_Click"/>
        <Button x:Name="btnLogOut" Content="ODJAVI SE" HorizontalAlignment="Left" Margin="696,383,0,0" VerticalAlignment="Top" Width="76" Click="btnLogOut_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnStaratelji" Content="STARATELJI" HorizontalAlignment="Left" Margin="251,301,0,0" VerticalAlignment="Top" Width="101" Click="btnStaratelji_Click"/>
        <Button x:Name="btnStaratelji_Deca" Content="STARATELJI-DECA" HorizontalAlignment="Left" Margin="357,301,0,0" VerticalAlignment="Top" Width="101" Click="btnStaratelji_Deca_Click"/>
        <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="343,339,0,0" TextWrapping="Wrap" Text="Izaberite informacije koje želite da budu prikazane" VerticalAlignment="Top" Height="41" Width="151"/>
        <Button x:Name="btnIncidenti" Content="INCIDENTI" HorizontalAlignment="Left" Margin="463,301,0,0" VerticalAlignment="Top" Width="101" Click="btnIncidenti_Click"/>
        <Button x:Name="btnOstavljanja" Content="OSTAVLJANJA" HorizontalAlignment="Left" Margin="569,301,0,0" VerticalAlignment="Top" Width="101" Click="btnOstavljanja_Click"/>
        <Button x:Name="btnPreuzimanja" Content="PREUZIMANJA" HorizontalAlignment="Left" Margin="675,301,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.484,2.844" Click="btnPreuzimanja_Click"/>

    </Grid>
</Window>
