VrticApp/VrticApp/PRIV/AddChild.xaml

<Window x:Class="VrticApp.AddChild"
        x:Name="AddChild1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrticApp"
        mc:Ignorable="d"
        Title="AddChild" Height="516.05" Width="422.5">
    <Grid>
        <Label x:Name="label" Content="Unesite podatke o detetu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ime:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Prezime:" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Datum rođenja:" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="135,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="268,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="DODAJ" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <Button x:Name="btnBack" Content="NAZAD" HorizontalAlignment="Left" Margin="330,455,0,0" VerticalAlignment="Top" Width="74" Click="btnBack_Click" />
        <Label x:Name="label3" Content="ID grupe:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGroupId" HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label4" Content="Dodatne informacija" HorizontalAlignment="Left" Margin="117,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="82" Margin="117,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.108"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.248"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label5" Content="Ime grupe:" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Sprat:" HorizontalAlignment="Left" Margin="150,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Vaspitači:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Cena:" HorizontalAlignment="Left" Margin="260,271,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="txtTeachers" HorizontalAlignment="Left" Height="83" Margin="10,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="txtGroupFloor" HorizontalAlignment="Left" Height="23" Margin="150,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtGroupPrice" HorizontalAlignment="Left" Height="23" Margin="260,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>

        <Button x:Name="btnAddGroup" Content="DODAJ" HorizontalAlignment="Left" Margin="220,455,0,0" VerticalAlignment="Top" Width="74" Click="btnAddGroup_Click"/>
        <TextBox x:Name="txtGroupName" HorizontalAlignment="Left" Height="23" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
