VrticApp/VrticApp/PRIV/LeaveTake.xaml

<Window x:Class="VrticApp.LeaveTake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrticApp"
        mc:Ignorable="d"
        Title="LeaveTake" Height="345.312" Width="468.75">
    <Grid>
        <RadioButton x:Name="rdoLeave" Content="Ostavljanje" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" GroupName="LT"/>
        <RadioButton x:Name="rdoTake" Content="Preuzimanje" HorizontalAlignment="Left" Margin="141,32,0,0" VerticalAlignment="Top" GroupName="LT"/>
        <Label x:Name="label" Content="ID Staratelja:" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="ID Deteta:" HorizontalAlignment="Left" Margin="173,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Vreme Ostavljanja/preuzimanja:" HorizontalAlignment="Left" Margin="274,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Dodatne informacije:" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTeacherID" HorizontalAlignment="Left" Height="23" Margin="40,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtChildID" HorizontalAlignment="Left" Height="23" Margin="173,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="92" Margin="41,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="274,104,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnAdd" Content="DODAJ" HorizontalAlignment="Left" Margin="360,211,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="NAZAD" HorizontalAlignment="Left" Margin="360,251,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Window>
