VrticApp/VrticApp/PRIV/PrivWindow.xaml

<Window x:Class="VrticApp.PrivWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrticApp"
        mc:Ignorable="d"
        Title="PrivWindow" Height="440.938" Width="682.813"
        Closing="OnWindowClosing">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="655" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnFinansijske_Grupe" Content="FINANSIJSKE GRUPE" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="btnFinansijske_Grupe_Click"/>
        <Button x:Name="btnRacuni" Content="RAČUNI" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="btnRacuni_Click"/>
        <Button x:Name="btnUplate" Content="UPLATE" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="btnUplate_Click"/>
        <Button x:Name="btnLogOut" Content="ODJAVI SE" HorizontalAlignment="Left" Margin="567,352,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="btnLogOut_Click"/>
        <Button x:Name="btnAddChild" Content="DODAJ" HorizontalAlignment="Left" Margin="226,290,0,0" VerticalAlignment="Top" Width="171" Height="26" Click="btnAddChild_Click"/>
        <Button x:Name="btnLeaveTake" Content="OSTAVLJANJE/PREUZIMANJE" HorizontalAlignment="Left" Margin="226,321,0,0" VerticalAlignment="Top" Width="171" Height="26" Click="btnLeaveTake_Click"/>
        <Button x:Name="btnReceipt" Content="DODAJ RAČUN" HorizontalAlignment="Left" Margin="226,352,0,0" VerticalAlignment="Top" Width="171" Height="26" Click="btnReceipt_Click"/>

    </Grid>
</Window>
