VrticApp/VrticApp/PRIV/Receipt.xaml

<Window x:Class="VrticApp.PRIV.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrticApp.PRIV"
        mc:Ignorable="d"
        Title="Receipt" Height="300" Width="335.503">
    <Grid>
        <Label x:Name="label1" Content="Ukupni račun:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Staratelj ID:" HorizontalAlignment="Left" Margin="122,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Datum otplate:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtTeacherID" HorizontalAlignment="Left" Height="23" Margin="122,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy" Content="Dodatne informacije:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="64" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnAdd" Content="DODAJ" HorizontalAlignment="Left" Margin="227,195,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="NAZAD" HorizontalAlignment="Left" Margin="227,220,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Window>
